ea4bc82a6ad023ab7ee23ee620429895
::res://::1704295881
arrow.tscn::PackedScene::935708814389522468::1704295881::0::1::::<><>::
ball.gd::GDScript::-1::1704218233::0::1::::<>RigidBody3D<>::
ball.tscn::PackedScene::4537185187167257113::1704295881::0::1::::<><>::res://ball.gd
CameraGimball.gd::GDScript::-1::1704295357::0::1::::<>Node3D<>::
camera_gimball.tscn::PackedScene::2906965986107955734::1704295881::0::1::::<><>::res://CameraGimball.gd
hole.gd::GDScript::-1::1704295881::0::1::::<>Node3D<>::
hole.tscn::PackedScene::3436622582932667646::1704295881::0::1::::<><>::res://hole.gd<>uid://g7rie4nh5rkf::::res://assets/golf_tiles.tres<>uid://nli8trj83d3q::::res://arrow.tscn<>uid://b26svkjlvr100::::res://ui.tscn<>uid://b5v31om1j1n3n::::res://ball.tscn<>uid://bhofkmw16gx71::::res://camera_gimball.tscn
icon.svg::CompressedTexture2D::5383720237804495512::1704152094::1704152106::1::::<><>::
ui.gd::GDScript::-1::1704214992::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::4346646119502920651::1704295881::0::1::::<><>::uid://bgdfnk7rg6llq::::res://assets/Xolonium-Regular.ttf<>res://ui.gd<>uid://bmhg6ghwg2wv5::::res://assets/bar_green.png
::res://assets/::1704295881
ball_normal_map.png::CompressedTexture2D::4366512099589146871::1704152135::1704297037::1::::<><>::
bar_green.png::CompressedTexture2D::3243557440157975160::1704152135::1704153718::1::::<><>::
bar_red.png::CompressedTexture2D::9150083279811772764::1704152135::1704153718::1::::<><>::
bar_white.png::CompressedTexture2D::8848625682929711249::1704152135::1704153718::1::::<><>::
bar_yellow.png::CompressedTexture2D::1775368552323553316::1704152135::1704153718::1::::<><>::
golf_tiles.glb::PackedScene::2303671784504760268::1704152135::1704153719::1::::<><>::
golf_tiles.tres::MeshLibrary::488239880680318813::1704251257::0::1::::<><>::
golf_tiles.tscn::PackedScene::3885062681704072093::1704295881::0::1::::<><>::uid://726exg7mwn2s::::res://assets/golf_tiles.glb
Xolonium-Regular.ttf::FontFile::2814074254516965162::1704152135::1704153718::1::::<><>::
::res://assets/courses/::1704153719
minigolf_01.glb::PackedScene::7539592859615388984::1704152135::1704153719::1::::<><>::
